Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}\Projects\iTasks\Language\src
			Path:	{Application}\Projects\iTasks\Language\src\Core
			Path:	{Application}\Projects\iTasks\Language\src\Core\BasicTasks
			Path:	{Application}\Projects\iTasks\Language\src\Core\TaskCombinators
			Path:	{Application}\Projects\iTasks\Language\src\Domains
			Path:	{Application}\Projects\iTasks\Language\src\Extensions
			Path:	{Application}\Projects\iTasks\Server\src\AdminWorkflows
			Path:	{Application}\Projects\iTasks\Server\src\Framework
			Path:	{Application}\Projects\iTasks\Server\src\Framework\Data
			Path:	{Application}\Projects\iTasks\Server\src\Framework\Handlers
			Path:	{Application}\Projects\iTasks\Server\lib\Platform
			Path:	{Application}\Projects\iTasks\Server\lib\Http
			Path:	{Application}\Projects\iTasks\Server\lib\graph_copy
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\ObjectIO
			Path:	{Application}\Libraries\ObjectIO\OS Windows
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\Directory
			Path:	{Application}\Libraries\Tcp
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe : -h 64M : -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
