Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks 2
		EnvironmentPaths
			Path:	{Application}\Projects\iTasks2\Examples\Business
			Path:	{Application}\Projects\iTasks2\Examples\Higher order
			Path:	{Application}\Projects\iTasks2\Examples\Miscellaneous
			Path:	{Application}\Projects\iTasks2\Examples\Miscellaneous\WebShop
			Path:	{Application}\Projects\iTasks2\Libraries
			Path:	{Application}\Projects\iTasks2\Libraries\Platform
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks\Framework
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks\Framework\Data
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks\Framework\Handlers
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks\BasicTasks
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks\TaskCombinators
			Path:	{Application}\Projects\iTasks2\Libraries\iTasks\Handlers
			Path:	{Application}\Projects\iTasks2\Libraries\iData
			Path:	{Application}\Projects\iTasks2\Libraries\graph_copy
			Path:	{Application}\Projects\iTasks2\Libraries\Drup
			Path:	{Application}\Projects\iTasks2\Libraries\Http
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\ObjectIO
			Path:	{Application}\Libraries\ObjectIO\OS Windows
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\ArgEnvWindows
			Path:	{Application}\Libraries\Directory
			Path:	{Application}\Libraries\Tcp
			Path:	{Application}\Libraries\MersenneTwister
			Path:	{Application}\Libraries\Email
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe : -h 64M : -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
