Version: 1.0
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}/iTasks-SDK/Patches/Dynamics
			Path:	{Application}/iTasks-SDK/Patches/Generics
			Path:	{Application}/iTasks-SDK/Patches/Platform/OS-Independent
			Path:	{Application}/iTasks-SDK/Patches/StdEnv
			Path:	{Application}/iTasks-SDK/Patches/TCPIP
			Path:	{Application}/iTasks-SDK/Server
			Path:	{Application}/iTasks-SDK/Server/lib/Platform/OS-Independent
			Path:	{Application}/iTasks-SDK/Server/lib/Platform/OS-Independent/Deprecated/StdLib
			Path:	{Application}/iTasks-SDK/Server/lib/Platform/OS-Mac
			Path:	{Application}/iTasks-SDK/Server/lib/Platform/OS-Posix
			Path:	{Application}/iTasks-SDK/Server/lib/Http
			Path:	{Application}/iTasks-SDK/Server/lib/graph_copy
			Path:	{Application}/iTasks-SDK/Server/lib
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Generics
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
		EnvironmentCompiler:	lib/exe/cocl:-dynamics
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
