Version: 1.0
	Environment
		EnvironmentName:	iTasksTonic
		EnvironmentPaths
			Path:	{Application}/iTasks-SDK/Patches/StdEnv
			Path:	{Application}/iTasks-SDK/Patches/Generics
			Path:	{Application}/iTasks-SDK/Patches/Dynamics
			Path:	{Application}/iTasks-SDK/Patches/TCPIP
			Path:	{Application}/iTasks-SDK/Patches/Platform/OS-Independent
			Path:	{Application}/iTasks-SDK/Server
			Path:	{Application}/iTasks-SDK/Server/lib
			Path:	{Application}/iTasks-SDK/Server/lib/CleanCompiler
			Path:	{Application}/iTasks-SDK/Server/lib/CleanCompiler/frontend
			Path:	{Application}/iTasks-SDK/Server/lib/CleanIDE
			Path:	{Application}/iTasks-SDK/Server/lib/CleanIDE/Interfaces/LinkerInterface
			Path:	{Application}/iTasks-SDK/Server/lib/CleanIDE/Pm
			Path:	{Application}/iTasks-SDK/Server/lib/CleanIDE/Util
			Path:	{Application}/iTasks-SDK/Server/lib/CleanIDE/Unix
			Path:	{Application}/iTasks-SDK/Dependencies/Platform/OS-Independent
			Path:	{Application}/iTasks-SDK/Dependencies/Platform/OS-Posix
			Path:	{Application}/iTasks-SDK/Dependencies/Platform/OS-Linux
			Path:	{Application}/iTasks-SDK/Dependencies/Platform/OS-Linux-64
			Path:	{Application}/iTasks-SDK/Dependencies/graph_copy
			Path:	{Application}/iTasks-SDK/Dependencies/SAPL
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Generics
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/Dynamics/extension
			Path:	{Application}/lib/Dynamics/general
			Path:	{Application}/lib/Dynamics/implementation
			Path:	{Application}/lib/Dynamics/implementation/windows
			Path:	{Application}/lib/TCPIP
		EnvironmentCompiler:	lib/exe/cocl-tonic:-sapl -dynamics -generics
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/linker
		EnvironmentDynLink:	lib/exe/linker
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
