Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\API\Core
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\API\Core\BasicTasks
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\API\Core\TaskCombinators
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\API\Domains
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\API\Extensions
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\API\Extensions\Admin
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\Framework
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\Framework\Data
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\Framework\Handlers
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\Gin
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\CleanIDE
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\CleanIDE\Interfaces\LinkerInterface
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\CleanIDE\Pm
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\CleanIDE\Util
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\CleanIDE\Win
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Http
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Data
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Database
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Database\SQL
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\GUI
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Internet
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Internet\HTTP
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Math
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Network
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\System
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Test
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Text
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Independent\Text\Encodings
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Windows\Network
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Windows\System
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Windows\Database
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Windows\Database\SQL
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\Platform\OS-Windows-32\System
			Path:	C:\Users\Rinus\Desktop\SVN papers\iTasks2.0\Server\lib\graph_copy
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\Directory
			Path:	{Application}\Libraries\TCPIP
			Path:	{Application}\libraries\hilde
			Path:	{Application}\libraries\exceptionswindows
			Path:	{Application}\libraries\hilde\parser combinators 2002
			Path:	{Application}\libraries\wrapdebug
			Path:	{Application}\iTasks-SDK\Server\API
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe : -h 64M : -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe : -h 64M
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
