Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks + Gast
		EnvironmentPaths
			Path:	{Application}\iTasks-SDK\Patches\StdEnv
			Path:	{Application}\iTasks-SDK\Patches\Generics
			Path:	{Application}\iTasks-SDK\Patches\Dynamics
			Path:	{Application}\iTasks-SDK\Patches\TCPIP
			Path:	{Application}\iTasks-SDK\Patches\Platform\OS-Independent
			Path:	{Application}\iTasks-SDK\Server
			Path:	{Application}\iTasks-SDK\Server\lib
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler\frontend
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Interfaces\LinkerInterface
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Pm
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Util
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Win
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Independent
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Windows
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Windows-32
			Path:	{Application}\iTasks-SDK\Dependencies\graph_copy
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\TCPIP
			Path:	{Application}\Libraries\Gast
			Path:	{Application}\Libraries\MersenneTwister
		EnvironmentCompiler:	iTasks-SDK\Compiler\CleanCompiler.exe : -h 64M : -dynamics -generics
		EnvironmentCodeGen:	iTasks-SDK\Compiler\CodeGenerator.exe
		EnvironmentLinker:	iTasks-SDK\Compiler\StaticLinker.exe : -h 64M
		EnvironmentDynLink:	iTasks-SDK\Compiler\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
