Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasksTonic
		EnvironmentPaths
			Path:	{Application}\iTasks-SDK\Patches\StdEnv
			Path:	{Application}\iTasks-SDK\Patches\Generics
			Path:	{Application}\iTasks-SDK\Patches\Dynamics
			Path:	{Application}\iTasks-SDK\Patches\TCPIP
			Path:	{Application}\iTasks-SDK\Server
			Path:	{Application}\iTasks-SDK\Server\lib
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler\frontend
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Independent
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Windows
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Windows-32
			Path:	{Application}\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
			Path:	{Application}\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
			Path:	{Application}\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows-32
			Path:	{Application}\iTasks-SDK\Dependencies\graph_copy\win32
			Path:	{Application}\iTasks-SDK\Dependencies\graph_copy\common
			Path:	{Application}\iTasks-SDK\Dependencies\SAPL
			Path:	{Application}\iTasks-SDK\Dependencies\clean-sapl\src
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\TCPIP
		EnvironmentCompiler:	iTasks-SDK\Binaries\OS-Windows-32\CleanCompilerTonic.exe : -h 128M : -sapl -dynamics -generics -tonic
		EnvironmentCodeGen:	iTasks-SDK\Binaries\OS-Windows-32\CodeGenerator.exe
		EnvironmentLinker:	iTasks-SDK\Binaries\OS-Windows-32\StaticLinker.exe : -h 64M | iTasks-SDK\Binaries\OS-Windows-32\SaplCollectorLinker.exe
		EnvironmentDynLink:	iTasks-SDK\Binaries\OS-Windows-32\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
