Version: 1.0
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}/lib/iTasks-SDK/Patches/Dynamics
			Path:	{Application}/lib/iTasks-SDK/Patches/Generics
			Path:	{Application}/lib/iTasks-SDK/Patches/StdEnv
			Path:	{Application}/lib/iTasks-SDK/Patches/TCPIP
			Path:	{Application}/lib/iTasks-SDK/Server
			Path:	{Application}/lib/iTasks-SDK/Dependencies/Platform/OS-Independent
			Path:	{Application}/lib/iTasks-SDK/Dependencies/Platform/OS-Posix
			Path:	{Application}/lib/iTasks-SDK/Dependencies/Platform/OS-Linux
			Path:	{Application}/lib/iTasks-SDK/Dependencies/Platform/OS-Linux-64
			Path:	{Application}/lib/iTasks-SDK/Dependencies/clean-platform/src/libraries/OS-Independent
			Path:	{Application}/lib/iTasks-SDK/Dependencies/clean-platform/src/libraries/OS-Posix
			Path:	{Application}/lib/iTasks-SDK/Dependencies/clean-platform/src/libraries/OS-Linux
			Path:	{Application}/lib/iTasks-SDK/Dependencies/clean-platform/src/libraries/OS-Linux-64
			Path:	{Application}/lib/iTasks-SDK/Dependencies/graph_copy/linux64
			Path:	{Application}/lib/iTasks-SDK/Dependencies/graph_copy/common
			Path:	{Application}/lib/iTasks-SDK/Dependencies/SAPL
			Path:	{Application}/lib/iTasks-SDK/Dependencies/clean-sapl/src
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Generics
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Platform/Deprecated/StdLib
			Path:	{Application}/lib/Sapl
			Path:	{Application}/lib/GraphCopy
			Path:	{Application}/lib/iTasks
		EnvironmentCompiler:	lib/exe/cocl:-dynamics -sapl -generics
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/linker|lib/exe/sapl-collector-linker
		EnvironmentDynLink:	lib/exe/linker
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
