Version: 1.0
	Environment
		EnvironmentName:	iTasks git
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Generics
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Platform/Deprecated/StdLib
			Path:	{Application}/lib/Sapl
			Path:	{Application}/lib/GraphCopy
			Path:	{Application}/Development/iTasks-SDK/Libraries
		EnvironmentCompiler:	lib/exe/cocl:-dynamics -sapl
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	/usr/bin/gcc|lib/exe/sapl-collector-linker|lib/exe/itasks-web-collector
		EnvironmentDynLink:	/usr/bin/gcc
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
