Version: 1.0
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Platform/Deprecated/Generics
			Path:	{Application}/lib/Platform/Deprecated/StdLib
			Path:	{Application}/lib/ABCInterpreter
			Path:	{Application}/lib/GraphCopy
			Path:	{Application}/lib/iTasks
		EnvironmentCompiler:	lib/exe/cocl:-dynamics -desc -exl -d
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/cclinker|lib/exe/itasks-web-collector
		EnvironmentDynLink:	lib/exe/cclinker
		EnvironmentABCOptimise:	lib/exe/abcopt
		EnvironmentByteCodeGen:	lib/exe/bcgen
		EnvironmentByteCodeLink:	lib/exe/bclink
		EnvironmentByteCodeStrip:	lib/exe/bcstrip
		EnvironmentByteCodePrelink:	lib/exe/bcprelink
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
